<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Mini Metro</title>
    <!-- Cool Unblocked Games | coolubg.github.io -->
    <script src="Build/UnityLoader.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/gamma23.json");
    </script>

    <style type="text/css">
        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Ensure the container scales and is centered */
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #gameContainer {
            width: 800px;
            height: 600px;
        }
    </style>

    <script type="text/javascript">
        setTimeout(function() {
            if (document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("body")[0].classList.add("no-select")
            }
        }, 2000);
    </script>
    <script type="text/javascript">
        function setUserAgent(window, userAgent) {
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function() {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function() {
                        return userAgent;
                    }
                });
            }
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function() {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
        }
        if (window.navigator.userAgent.indexOf("Safari") >= 0 && "ontouchstart" in window && window.navigator.userAgent.indexOf("iPhone") == -1) {
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window, userAgent);
        }
    </script>
</head>

<body>
    <div id="gameContainer"></div>
    <script>
        function fnSendMsg(evt) {
            window.parent.postMessage('keypress-from-game', '*');
        }
        document.body.addEventListener('click', function(event) {
            fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
            fnSendMsg(event);
        });
        document.addEventListener('keydown', function(e) {
            fnSendMsg(event);
        });
        document.addEventListener('keyup', function(e) {
            fnSendMsg(event);
        });
    </script>
</body>

</html>
